<view class="container">
  <button type="primary" bindtap="gotoThird" class="fresh-btn">暴揍</button>
  <button type="primary" bindtap="gotoFourth" class="fresh-btn">在线涂鸦</button>
  <button type="primary" bindtap="gotoFifth" class="fresh-btn">图片方到圆</button>
  <button type="primary" bindtap="gotoSixth" class="fresh-btn">调色板</button>
  <button type="primary" bindtap="gotoSeventh" class="fresh-btn">配色生成器</button>
</view>

