<view class="container">
  <text>选择主色：</text>
  <view class="color-box" style="background-color: rgb({{r}},{{g}},{{b}})">
  </view>
  <!-- 滑块控制区 -->
  <view class="slider-group">
    <text>红色 R: {{r}}</text>
    <slider min="0" max="255" value="{{r}}" show-value bindchange="onRedChange">
    </slider>
  </view>
  <view class="slider-group">
    <text>绿色 G: {{g}}</text>
    <slider min="0" max="255" value="{{g}}" show-value bindchange="onGreenChange">
    </slider>
  </view>
  <view class="slider-group">
    <text>蓝色 B: {{b}}</text>
    <slider min="0" max="255" value="{{b}}" show-value bindchange="onBlueChange">
    </slider>
  </view>
  <view class="color-preview" style="background-color: rgb({{r}},{{g}},{{b}});"></view>

  <view class="scheme">
    <text>互补色方案：</text>
    <view class="color-box" wx:for="{{complementary}}" wx:key="index"
      style="background-color: rgb({{item[0]}},{{item[1]}},{{item[2]}});"></view>
  </view>
</view>