.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-preview {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 0 5px black;
}

.slider-group {
  width: 100%;
  margin: 15px 0;
}

.color-text {
  font-size: 18px;
  font-weight: bold;
}

.btn-bg {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align: center;
  justify-content: space-around;

}